docker run -d \
  --restart=unless-stopped \
  --pull=always \
  --health-cmd="ip link | grep tun-firezone" \
  --name=firezone-gateway-selfhost \
  --cap-add=NET_ADMIN \
  --sysctl net.ipv4.ip_forward=1 \
  --sysctl net.ipv4.conf.all.src_valid_mark=1 \
  --sysctl net.ipv6.conf.all.disable_ipv6=0 \
  --sysctl net.ipv6.conf.all.forwarding=1 \
  --sysctl net.ipv6.conf.default.forwarding=1 \
  --device="/dev/net/tun:/dev/net/tun" \
  --env FIREZONE_ID="" \
  --env FIREZONE_TOKEN="" \
  --env FIREZONE_NAME=$(hostname) \
  --env RUST_LOG=info \
  --env FIREZONE_API_URL="" \
  ghcr.io/firezone/gateway:1

docker run -d \
  --restart=unless-stopped \
  --pull=always \
  --network host \
  --health-cmd="ip link | grep tun-firezone" \
  --name=firezone-gateway-selfhost-01 \
  --cap-add=NET_ADMIN \
  --device="/dev/net/tun:/dev/net/tun" \
  --env FIREZONE_ID="" \
  --env FIREZONE_TOKEN="" \
  --env FIREZONE_NAME=$(hostname) \
  --env RUST_LOG=info \
  --env FIREZONE_API_URL="" \
  ghcr.io/firezone/gateway:1
